# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=trading_system

# API Keys and URLs market
BASE_URL_BINANCE=https://api.binance.com
BASE_URL_INDODAX=https://indodax.com
API_KEY_INDODAX=*
SECRET_KEY_INDODAX=*

# API Key for news sentiment
NEWS_API_KEY=your_news_api_key
BASE_URL_X_API=https://api.x.com
API_KEY_X_API=*
API_KEY_CRYPTO_PANIC_API=*

# Currency Conversion
BASE_EXCHANGERATE=https://api.exchangerate-api.com/v4/latest

# Scheduler Configuration
CRON_INTERVAL='*/15 * * * *'

# AI Configuration
BASE_URL_OLLAMA=http://localhost:11434
MODEL_OLLAMA=deepseek-r1:7b

BASE_URL_DEEPSEEK=https://example.com/deepseek
MODEL_DEEPSEEK=deepseek-model-name
API_KEY_DEEPSEEK=your-deepseek-api-key

BASE_URL_ANTHROPIC=https://api.anthropic.com
MODEL_ANTHROPIC=anthropic-model-name
API_KEY_ANTHROPIC=your-anthropic-api-key

BASE_URL_OPENAI=https://api.openai.com
MODEL_OPENAI=openai-model-name
API_KEY_OPENAI=your-openai-api-key